# ResumeManageProject

./: build.gradle
.github/workflows/: Create Jar And Transmission.yml
src/main/java/resume/backend/: BackendApplication.java
src/main/java/resume/backend/Test/: TestController.java
src/main/java/resume/backend/resume/Controller/: ResumeApiController.java  ResumeController.java
src/main/java/resume/backend/resume/domain/: Company.java  Resume.java
src/main/java/resume/backend/resume/dto/: CompanyResumeDto.java  CreateCompanyDto.java  IdAndTitleAndContent.java  InsertResumeDto.java  TitleAndContent.java  UpdateResumeDto.java
src/main/java/resume/backend/resume/repository/: CompanyRepository.java  ResumeRepository.java
src/main/java/resume/backend/resume/resumeapiservice/: ResumeApiService.java
src/main/java/resume/backend/search/: AutoComplete.java  AutoRepository.java  Resume.java  SearchController.java  SearchRepository.java  SearchService.java
src/main/java/resume/backend/user/config/: SecurityConfig.java
src/main/java/resume/backend/user/controller/: KaKaoLoginController.java  LoginApiController.java  PageController.java
src/main/java/resume/backend/user/domain/: User.java
src/main/java/resume/backend/user/dto/: JoinDto.java
src/main/resources/: application-blue.yml  application-green.yml  application.yml
src/main/resources/templates/: company.html  home.html  loginPage.html  resume.html  resumeUpdate.html  search.html  search_q.html
src/test/java/resume/backend/: BackendApplicationTests.java
(+4 files in other folders)
